<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Accordion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body{
            padding: 30px;
        }
        .accordion-button::after{
            background-image: url(./plus.png);
        }
        .accordion-button:not(.collapsed)::after{
            background-image: url(./minus.png);
        }
    </style>
</head>

<body>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#contentOne">
                    Heading One
                </button>
            </div>
            <div id="contentOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenTwo">
                    Heading Two
                </button>
            </div>
            <div id="contenTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenThree">
                    Heading three
                </button>
            </div>
            <div id="contenThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
    </div>

    <br><br>


    <div class="accordion" id="bootstrap_accordion">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#SecondcontentOne">
                    Heading One
                </button>
            </div>
            <div id="SecondcontentOne" class="accordion-collapse collapse show" data-bs-parent="#bootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#SecondcontenTwo">
                    Heading Two
                </button>
            </div>
            <div id="SecondcontenTwo" class="accordion-collapse collapse" data-bs-parent="#bootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#SecondcontenThree">
                    Heading three
                </button>
            </div>
            <div id="SecondcontenThree" class="accordion-collapse collapse" data-bs-parent="#bootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
    </div>


    <br><br>


    <div class="accordion accordion-flush" id="thirdbootstrap_accordion">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#ThirdcontentOne">
                    Heading One
                </button>
            </div>
            <div id="ThirdcontentOne" class="accordion-collapse collapse show" data-bs-parent="#thirdbootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ThirdcontenTwo">
                    Heading Two
                </button>
            </div>
            <div id="ThirdcontenTwo" class="accordion-collapse collapse" data-bs-parent="#thirdbootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ThirdcontenThree">
                    Heading three
                </button>
            </div>
            <div id="ThirdcontenThree" class="accordion-collapse collapse" data-bs-parent="#thirdbootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="accordion" id="bootstrap_accordion">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#SecondcontentOne">
                    Heading One
                </button>
            </div>
            <div id="SecondcontentOne" class="accordion-collapse collapse show" data-bs-parent="#bootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#SecondcontenTwo">
                    Heading Two
                </button>
            </div>
            <div id="SecondcontenTwo" class="accordion-collapse collapse" data-bs-parent="#bootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#SecondcontenThree">
                    Heading three
                </button>
            </div>
            <div id="SecondcontenThree" class="accordion-collapse collapse" data-bs-parent="#bootstrap_accordion">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime ipsa doloremque ab corporis cupiditate, esse harum eos dolores omnis ex quos quasi, nobis ad quaerat error eum ipsam aspernatur.</p>
                </div>
            </div>
        </div>
    </div>

  







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>

</html>